{
  "name": "ekam-mvp-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "build": "node scripts/generate-manifest.js && vite build && node scripts/build-large-files-manifest.cjs && node scripts/cleanup-large-files.cjs",
    "preview": "vite preview",
    "copy-resources": "node scripts/copy-resources.js",
    "generate-manifest": "node scripts/generate-manifest.js",
    "deploy:cloudflare": "npm run build && node node_modules/wrangler/bin/wrangler.js pages deploy dist --project-name=saralvidhya",
    "deploy:angrau": "node scripts/generate-manifest.js && vite build --mode angrau && node scripts/build-large-files-manifest.cjs && node scripts/cleanup-large-files.cjs && node node_modules/wrangler/bin/wrangler.js pages deploy dist --project-name=saralvidhya-angrau",
    "test:vitest": "vitest run",
    "test:pytest": "pytest",
    "test:all": "concurrently \"npm run test:vitest\" \"npm run test:pytest\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/marked": "^5.0.2",
    "@types/turndown": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "firebase-admin": "^14.0.0",
    "jsmind": "^0.9.1",
    "katex": "^0.16.45",
    "marked": "^18.0.5",
    "mermaid": "^11.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.2",
    "firebase-admin": "^12.1.0",
    "typescript": "^5.2.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.90.1"
  }
}
